# Hours-tracker

./: README.md  build.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayforcetracker/: LauncherActivity.kt  MainActivity.kt  PayCalculator.kt  PinLoginActivity.kt  PinSetupActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pin_setup.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
updates/: build.gradle  integration_guide.md  pay_calculator.kt  settings_activity.kt  settings_layout.xml  updated_main_activity.kt  updated_main_layout.xml
